# discord-always-on

./: .gitignore  AlwaysOnService.cs  DiscordAlwaysOn.csproj  DiscordAlwaysOn.sln  Dockerfile  README.md  appsettings.json  compose.yaml
DiscordAlwaysOn/: AlwaysOnOptions.cs  AlwaysOnService.cs  ClientWebSocketStreamReader.cs  DiscordAlwaysOn.csproj  Dockerfile  Program.cs  appsettings.json
DiscordAlwaysOn/Payloads/: DispatchPayload.cs  HeartbeatAckPayload.cs  HeartbeatPayload.cs  HelloPayload.cs  IDispatchPayload.cs  IPayload.cs  IdentifyPayload.cs  IdentifyProperties.cs  OpCode.cs  Payload.cs  PayloadSerializerContext.cs  PresenceStatus.cs  Ready.cs
DiscordAlwaysOn/Properties/: launchSettings.json
Payloads/: HelloPayloadData.cs  IdentifyPayloadData.cs  Payload.cs  Presence.cs  ReadyPayloadData.cs  User.cs
